<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
<style>
h1 {
    text-align: center;
    background-color: rgb(0 0 0);
    padding: 40px 0;
    color: rgb(255 255 255);
    font-family: cursive;
    font-size: 40px;
    font-weight: 700;
}
h2 {
    text-align: center;
    font-size: 25px;
    color: rgb(0 0 0);
	font-family: cursive;
}
h3 {
   font-family: cursive;
    font-size: 20px;
    font-family: cursive;
    text-align: center;
    color: rgb(0 0 0);
    text-transform: uppercase;
}
section {
    padding: 20px 0;
}

p {
	text-align: center;
    font-size: 18px;
    color: rgb(0 0 0);
	font-family: cursive;
}

/*=================footer================*/
footer p {
    font-size: 20px;
    font-family: cursive;
    text-align: center;
}
</style>
</head>
<body>

<header>
  <h3 >Home</h3>
  <h3 >About</h3>
  <h3 >Menu</h3>
  <h3 >Testimonial</h3>
 <h3 >Contact</h3>
</header>


<!-- Banner -->
<section >
  <h1 >About Us</h1>
 
</section>

<!-- Description -->
<section >
  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu elementum elit. Pellentesque fringilla vitae ipsum non ultricies. Cras at viverra lacus. Pellentesque ante est, maximus ut urna eu, ultrices dapibus leo. Nullam hendrerit sem lorem, quis vehicula lacus tincidunt non. Integer ornare maximus purus non euismod. Praesent a porttitor urna, in bibendum neque. In a felis non justo fringilla tristique nec a tortor. Maecenas pretium, tortor vitae ullamcorper finibus, dui ante vehicula risus, in eleifend lacus arcu ac est.

Mauris vulputate, nibh ac iaculis euismod, nunc turpis ornare dolor, eget placerat dolor quam ut quam. Vestibulum odio nibh, fermentum eu diam et, ultricies porttitor dolor. Morbi sit amet pulvinar neque, non faucibus nunc. Proin eu lorem eu nibh iaculis dignissim eu posuere nulla. Donec ac luctus ipsum, sed imperdiet arcu. Nullam tempor purus sit amet molestie facilisis. Maecenas eu pellentesque nisi. Phasellus scelerisque tempor elit vulputate iaculis. Maecenas interdum odio erat, in scelerisque nisl vehicula eget. Nulla facilisi. Duis fringilla volutpat est, et accumsan quam aliquam eu. Sed ultrices id ipsum ac egestas.

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus tincidunt auctor tellus, a consectetur velit lobortis sed. Donec mollis ipsum leo, rutrum rhoncus dolor feugiat nec. Aenean velit orci, semper rhoncus facilisis sit amet, facilisis in velit. Curabitur tempus lobortis dui. Proin ut erat maximus, hendrerit velit sed, vestibulum nisl. Donec et consequat urna. In eget varius nulla. Morbi vel erat id mauris eleifend malesuada vitae ac risus. Pellentesque pharetra ipsum id ipsum convallis scelerisque.

Vivamus a euismod leo. Donec sodales tellus vitae laoreet porta. Aenean commodo lacus quis nibh maximus varius. Morbi placerat dolor sed tortor vehicula pharetra. Maecenas fermentum dui ut massa accumsan, sed sodales odio faucibus. Cras luctus aliquet blandit. Vivamus rhoncus, felis at vestibulum pellentesque, leo massa tincidunt erat, condimentum vehicula turpis augue in augue. Sed vitae nisi purus.

In pulvinar enim ac vestibulum facilisis. Ut commodo ligula lectus, eu mattis magna venenatis id. Phasellus lobortis lectus eget ipsum pretium, nec ornare ipsum pretium. Quisque eu massa nisi. Maecenas sollicitudin sem a leo commodo ultrices. Suspendisse nec pellentesque nisi. Mauris auctor ipsum et fringilla consequat. Vestibulum pretium eget lorem et vehicula.</p>

</section>

<footer><p>Copyright © 2020-2023 OnlineFoodShop. 
           All Rights are reserved</p>
		   
	</footer>
</body>
</html>
