<!DOCTYPE html>
<html>
<head>
  <title>Contact us</title>
<style>
h1 {
    text-align: center;
    background-color: rgb(0 0 0);
    padding: 40px 0;
    color: rgb(255 255 255);
    font-family: cursive;
    font-size: 40px;
    font-weight: 700;
}
h2 {
    font-size: 40px;
    font-family: cursive;
    text-align: center;
    color: rgb(0 0 0);
    text-transform: uppercase;
}
h3 {
   font-family: cursive;
    font-size: 20px;
    font-family: cursive;
    text-align: center;
    color: rgb(0 0 0);
    text-transform: uppercase;
}
section {
    padding: 40px 0;
}
p{
	text-align: center;
    font-size: 18px;
    color: rgb(0 0 0);
	font-family: cursive;
	text-align: center;
}


/*=================footer================*/
footer p {
    font-size: 20px;
    font-family: cursive;
    text-align: center;
}
</style>
</head>
<header>
  <h3 >Home</h3>
  <h3 >About</h3>
  <h3 >Menu</h3>
  <h3 >Testimonial</h3>
 <h3 >Contact</h3>
</header>

<!-- Banner -->
<section >
  <h1 >Contact</h1>
 
</section>

<!-- Description -->
<section >
 <p><b>Address:</b>In pulvinar enim ac vestibulum facilisis. </p>
  <p><b>Email:</b>example@gmail.com </p>
  <p><b>Contact:</b>12345678 </p>
</section>
<footer><p>Copyright © 2020-2023 OnlineFoodShop. 
           All Rights are reserved</p>
		   
	</footer>
</body>
</html>
