<!DOCTYPE html>
<html>
<head>
  <title>My Restrurent</title>
  <style>
  h1 {
    text-align: center;
    background-color:rgb(0 0 0);
    padding: 40px 0;
    color: rgb(255 255 255);
    font-family: cursive;
    font-size: 40px;
    font-weight: 700;
}
h2{
    text-align: center;
    font-size: 25px;
    color: rgb(0 0 0);
	font-family: cursive;
}
h3 {
   font-family: cursive;
    font-size: 20px;
    font-family: cursive;
    text-align: center;
    color: rgb(0 0 0);
    text-transform: uppercase;
}
section {
    padding: 20px 0;
}

p{
	text-align: center;
    font-size: 18px;
    color: rgb(0 0 0);
	font-family: cursive;
}
article  {
    width: 29%;
    float: left;
	margin: 1%;
    padding: 1%;
}
article p {
    text-align: center;
    background-color: #8080801a;
    padding: 20px;
	margin: 0;
	font-family: cursive;
}

/*=================footer================*/
footer p {
    font-size: 20px;
    font-family: cursive;
    text-align: center;
}
</style>
</head>
<body>
<header>
  <h3 >Home</h3>
  <h3 >About</h3>
  <h3 >Menu</h3>
  <h3 >Testimonial</h3>
 <h3 >Contact</h3>
</header>

<!-- Banner -->
<section >
 <h1>Welcome to our Restrurent</h1>
 
</section>

<!-- Description -->
<section >
  <h2>WE HAVE BEEN MAKING HELATHY FOOD FOR LAST 2 YEARS</h2>
  <p >ute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</section>

<!-- food -->
<section>
  <article  >
    <p >DRINKS</p>
  </article>
  <article>
    <p >STARTERS</p>

  </article>
  <article>
    <p>INDIAN FOOD</p>
  </article>
</section>

<footer><p>Copyright © 2020-2023 OnlineFoodShop. 
           All Rights are reserved</p>
		   
	</footer>
</body>
</html>

