<!DOCTYPE html>
<html>
<head>
  <title>Testimonial</title>
<style>
h1 {
    text-align: center;
    background-color: rgb(0 0 0);
    padding: 40px 0;
    color: rgb(255 255 255);
    font-family: cursive;
    font-size: 40px;
    font-weight: 700;
}
h2 {
    text-align: center;
    font-size: 25px;
    color: rgb(0 0 0);
	font-family: cursive;
}
h3 {
   font-family: cursive;
    font-size: 20px;
    font-family: cursive;
    text-align: center;
    color: rgb(0 0 0);
    text-transform: uppercase;
}

section {
    padding: 40px 0;
}

p {
	text-align: center;
    font-size: 18px;
    color: rgb(0 0 0);
	font-family: cursive;
}
article {
    width: 29%;
    float: left;
	margin: 1%;
    padding: 1%;
	border: 1px solid rgb(0 0 0);
}
article p {
    text-align: center;
    background-color: #8080801a;
    padding: 20px;
	margin: 0;
	font-family: cursive;
}

/*=================footer================*/
footer p {
    font-size: 20px;
    font-family: cursive;
    text-align: center;
}
</style>
</head>
<body>

<header>
  <h3 >Home</h3>
  <h3 >About</h3>
  <h3 >Menu</h3>
  <h3 >Testimonial</h3>
 <h3 >Contact</h3>
</header>


<!-- Banner -->
<section> 
  <h1 >Testimonial</h1>
 
</section>

<!-- food -->
<section  >
  <article  >
    <h3 >Testimonial 1</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu elementum elit. Pellentesque fringilla vitae ipsum non ultricies. </p>
  </article>
  <article >
    <h3 >Testimonial 1</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu elementum elit. Pellentesque fringilla vitae ipsum non ultricies. </p>
  </article>
  <article>
    <h3 >Testimonial 1</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu elementum elit. Pellentesque fringilla vitae ipsum non ultricies. </p>
  </article>
</section>
<br>
<footer><p>Copyright © 2020-2023 OnlineFoodShop. 
           All Rights are reserved</p>
		   
	</footer>
</body>
</html>

