<!doctype html>
<head>
<title>My First Website
</title>
<style>
     body{
          width:1400px;
          background:rgb(215,215,255);
          max-width:95%;
          margin:auto;
         }
       h1{
          float:left;
          color:rgb(100,0,0);
          margin:0;
          }
     header h2{
            text-align:center;
            font-weight:normal;
            color:rgb(0,150,175);
              }
     section{
         background:rgb(200,205,355);
         padding:10px 100px;
         }
      
     section h2{
               text-align:center;
               }

    article{
         background:rgb(275,250,250);
         float:left;
         width:29%;
         margin:1%;
         padding:1%;
         }
     footer{
     text-align:center; 
     background:rgb(175,175,175);
     clear:left;
         padding:25;
     }








</style>
</head>
<body>
<header>
<h1>MyLife.com</h1>
<h2>What I want In my Life</h2>
</header>
<section>
<h2>This is my Life!</h2>
<p>Learning a little each day adds up. Research shows that students who make learning a habit are more likely to reach their goals. Set time aside to learn and get reminders using your learning scheduler.</p>
<p>It's My Life" is Bon Jovi's first single from the album Crush. The single was released on May 23, 2000. The song was written by Jon Bon Jovi, Richie Sambora, and Max Martin. The song charted in the top 10 across several countries (although it only reached number 33 in the US
</p>
</section>
<article>
<h5>About Me</h5>
<li>
I like to eat.</li>
<li>
I like to Dance.</li>
</article>
<article><h5>Let Us Know Each Other</h5>
<ul>
Your news feed helps you keep up with recent activity on repositories you watch or star and people you follow.</ul>
</article>
<article><h5>Contact Us</h5>
<ul>1234-567-890
</ul>
<ul>rateusformore@gmail.com
</ul></article>
<footer><p>Copyright © 2020-2023 OnlineFoodShop. 
           All Rights are reserved</p>

</footer>

</body>
</html>
